<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.123.5" />
  <meta charset="utf-8">
  <title>听说你也染上 AI 了 · 1plus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script data-goatcounter="https://stats.pseudoyu.com/count" async src="//stats.pseudoyu.com/count.js"></script>
  <meta name="description" content="回留 前言 本篇是对近期高强度使用 AI 后的记录和思考。 今年春节到现在，GPT 和不太稳定的 DeepSeek 成了我的浏览器常驻网页。LLMs 与小红书、谷歌的交叉应用" />

  <meta name="keywords" content="hugo, blockchain, programming" />

<link rel="canonical" href="https://1plus.me/zh/2025/03/07/ai-dilemma/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://1plus.me/css/den.css">

<link rel="stylesheet" href="https://1plus.me/css/custom.css">




<meta property="og:title" content="听说你也染上 AI 了" />
<meta property="og:description" content="回留 前言 本篇是对近期高强度使用 AI 后的记录和思考。 今年春节到现在，GPT 和不太稳定的 DeepSeek 成了我的浏览器常驻网页。LLMs 与小红书、谷歌的交叉应用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1plus.me/zh/2025/03/07/ai-dilemma/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-07T08:00:00+08:00" />
<meta property="article:modified_time" content="2025-03-07T08:00:00+08:00" />

</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://1plus.me/images/ojbk.jpeg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://1plus.me/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://1plus.me/images/icon-cat.png" alt="logo">
        
        
          1plus
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/essays/">随笔</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/links/">友链</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/about/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">听说你也染上 AI 了</h1>
        <p class="header-date">author: 
          YJ
          | <span> 3139 words, 7 mins</span>
        
        | <span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/07/ai-dilemma/"></span> comments
        | 2025-03-07
          | 分类: 
          <a href="https://1plus.me/zh/category/ideas/">Ideas</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://1plus.me/zh/tag/ai/">ai</a>,
                <a href="https://1plus.me/zh/tag/capital/">capital</a>,
                <a href="https://1plus.me/zh/tag/consumer/">consumer</a>,
                <a href="https://1plus.me/zh/tag/economics/">economics</a>,
                <a href="https://1plus.me/zh/tag/internet/">internet</a>,
                <a href="https://1plus.me/zh/tag/labor/">labor</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <articl data-pagefind-body>
  <figure >
    <audio controls preload="metadata">
        
        <source src="/audios/%e5%9b%9e%e7%95%99.flac" type="audio/mpeg">
    </audio>
    <i><figcaption>回留</figcaption></i>
</figure>
<h2 id="前言">前言</h2>
<p>本篇是对近期高强度使用 AI 后的记录和思考。</p>
<blockquote>
<p>今年春节到现在，GPT 和不太稳定的 DeepSeek 成了我的浏览器常驻网页。LLMs 与小红书、谷歌的交叉应用，是独属于九零后的十万个为什么。</p>
</blockquote>
<blockquote>
<p>在 「DeepSeek 推荐」 开始碾压所有明星代言的场景中，年轻消费者们并不会真正信任 AI 会是什么旅行大师、攻略专家，只是低成本地参与了一次有趣潮流。我坐在这趟列车上，票都没买就被挤进来了，前一分钟还在庆幸占了便宜，下一秒就开始焦虑，AI 参与决策的进度，比想象中快太多了。</p>
</blockquote>
<h2 id="用得上比什么都重要">「用得上」比什么都重要</h2>
<p>从 2022 年底 ChatGPT 3.5 出现在大众视野开始，直至今天，LLMs 在终端市场的革命已经有三个年头了，早期通过封装 OpenAI API 搭建的二次开发产品，例如微信小程序上的聊天机器人早已经批量下架。随之而来的人工智能雪球在互联网资本的推广下越滚越大。</p>
<p>如果将现阶段的结果与早期移动互联网行业革命去对比，现在或许是2013年左右的情景，C 端源源不断出现爆款应用的同时，企业也在探索以 AI 为基础的新质数字化转型模式。</p>
<p>探索生活化场景，培养用户习惯，将大模型植入软硬件这几件事在未来，将会变的比推进技术迭代更为重要。</p>
<h2 id="未来没来">未来没来</h2>
<p>如何去概括这三年AI的发展？割裂。在 Deepseek 出现在主流视野之前，AI 不是未来，因为使用者的体感明显出现了背离，在猎奇尝鲜之后仍然能留下来高频利用它辅助工作甚至能够借助其变现的，少之又少。</p>
<p>最终使用者只剩下学生群体和一二线城市职场打工人，即便强如 DeepSeek，也逃不出这个结局 —— 大多数的我们在空闲时间不想，也不需要和一个没有实体存在的数据中心闲聊。</p>
<p>老蒋在去年夏天进行了一次调研，在与大约 20 名非创业者且非 AI 从业者但是高频使用 AI 的普通人聊完之后发现，几乎这些受访者都正向肯定了 AI 的价值，他们都认为 AI 工具能够提高生产效率。</p>
<p>但是真正能够用 AI 稳定每月赚到 5000 元以上的两个受访者还是靠教人怎么用 AI 变现赚到的钱。其他的受访者，他们并不是用 AI 赚不到钱，能赚到，但是无法作为长期工作。这其中有用 AI 帮人生成头像赚钱的，用 AI 在淘宝上代写文案的，文案代写市场在淘宝上已经被 AI 重构了，基本上已经没有纯粹人写的了，都是 AI 写完了以后人工修改的，号称专业主持配音的同理，他们都遇到了类似的问题，最开始他们有了这个想法，紧接着所有人都看到了商机，随着时间推移，信息差被抹平。</p>
<p>他们的方法论是没有门槛的，随随便便就能被逆向破解，普通大学生花两个晚上就学会了，门槛低且需求很难做出差异化。所以在之后的几个月的时间里，这种模式就烂掉了，从每单几十块钱变成了每单几块钱。当然赚钱的形式不止于此，普遍来看，这就是很多利用 AI 做低成本创业投资者面临的窘境。</p>
<h2 id="kpi--kpai">Kpi = Kpai</h2>
<p>把视线移向职场生态，事情会愈发奇怪。</p>
<p>一些积极拥抱新事物的老板们，早已开始依赖上 AI 的反馈，在工作中已经出现这样的对话：“这个内容你问过 DeepSeek 没有，看看有没有什么我们之前想的不全面的地方？”</p>
<p>又或者 “ AI 有没有提升工作效率我不知道，但是老板已经开始用 GPT 给方案打分，如果 GPT 打分没有超过 70 分，他就先不具体看了，如果超过 70 分，他再根据 GPT 给出的结果看方案细节 ”。</p>
<p>很快，AI 帮人完成工作的愿望没实现，但是 AI 管理人可能已经先实现了。管理者对 AI 都是赞不绝口的，为什么？很简单，AI 能够帮助节省人力成本。</p>
<p>比如公司需要做国外业务，之前需要专门的翻译，现在不需要了，让一个助理顺手用 AI 做就好。之前需要请 10 个设计师，现在直接开掉 8 个都没问题，因为目前比较通行的做法是先用 AIGC 工具出图，然后把合适的素材抠出来进行二次创作，越来越多的设计公司会在简历初筛阶段就卡掉没有 AIGC 技能的求职者。</p>
<p>打工人被迫卷了起来，可能你用 AI 用的比较 6，一不小心卷死了自己旁边工位的某个兄弟。</p>
<p>职场中的很多事情，可能没我们想得那么重要，是人来做还是AI来做，是人来评还是 AI 来评，其实都无所谓，最起码我们要培养提问的习惯，做出这一步，就会有更多的机会和可能性拥抱自身。</p>
<h2 id="是伪需求吗">是伪需求吗</h2>
<p>人工智能，尤其是 LLMs 面临的困境是它虽然提升了效率，但是仍然称不上伟大。</p>
<p>在2025年初这个时间点上，LLMs 并没有像移动互联网一样走进千家万户，真正改变我们的生活方式，并且让很多人获利，这是为什么？</p>
<p>LLMs 的应用在持续深化供给侧结构性改革的道路中似乎还存在着天然的劣势，它难以破解消费供给的结构性矛盾，至少在目前做不到以高质量供给实现引领需求、创造需求的目的。</p>
<p>汽车和公路的普及把旅游业规模提升了十倍不止，而且也扩大了城市的规模上限。冷藏技术不是多卖一些冰箱的逻辑，而是让肉类的长时间存储和远距离运输成为了可能，大大增加了国民的平均蛋白质摄入量。多品类电器产品的普及也不是说多卖一些家电这么简单，而是让家庭中女性角色的繁重劳动得以缓解，间接刺激了女性走上职场，同时也解放了家庭娱乐的时间。</p>
<p>包括我们看10年前的移动互联网革命也是一样，非常多新的需求，例如说玩手游的需求，线上购物的需求，其强大的传播效能击垮了实体也滋润了实体，再比如说之前自己做饭的人现在点外卖了，之前坐公交的人现在骑共享单车了。这些需求确实推动了社会经济的发展。</p>
<p>那么需求又是被如何被创造出来的呢？有两种最显而易见的方式：一是通过生产效率的提升，让成本大大降低，从而让之前买不起某种产品或者服务的人现在能够用得起；二是创造出了新的更好的产品和服务，整了一些新活儿，带动了新的需求。</p>
<p>那么 AI 能够提升生产效率已经是铁打的事实，也就是通过生产效率提升让成本降低，间接促使更多的人用得起某种服务。为什么我还要质疑 AI 对需求的刺激呢？</p>
<p>这是因为目前最流行的的 LLMs 的使用场景是严重偏科的。这次的 AI 浪潮，其核心功能是产出各种各样的AIGC —— 文字、图像、音乐。但是内容产业的问题是结构性的产能过剩，是一个没有需求却硬要创造需求的产业。</p>
<p>我们生活在移动互联网之下，一个供大于求的时代，网络上单日产生的垃圾信息或者说中低质量的信息，一个人看一辈子恐怕也看不完。</p>
<p>不可否认的是，当下的市场仍旧且将会长期缺乏优质内容，但这是消费升级的逻辑。就是像影视飓风、极速拍档、狂阿弥这样80分以上的自媒体内容依然还是有需求空间的。像《漫长的季节》、《黑神话》这样的顶级内容是严重匮乏的，受众是嗷嗷待哺的。</p>
<p>但是 AI 最擅长的是批量化的生产六七十分的内容，恰好六七十分的内容是产能过剩的部分。更优质的、具备差异化的东西，AI 能帮上的忙比较有限。</p>
<p>目前，我只会拿 AI 做一些边角料的活，比如概括文字内容，写文案，修图，做内容包装，做数字人，我不知道如何把 AI 变成「核心生产工具」。</p>
<p>很简单，六七十分的东西对于做 IP 来说是不够用的。</p>
<p>所以这就造成了 AI 的尴尬处境：空有效率提升，但是效率在空转。写周报、做海报快了十倍，营销推广的效率也变高了，但是除了老板和高阶的自由职业者，打工人在目前很难获得什么。</p>
<h2 id="heading"></h2>
<p>而当我们把视野放的足够宽，把 AI 提升效率的重点从内容产出转向更广泛的工业和农业生产，利用基于判别式模型的非生成式人工智能帮助我们做量化分析、图像识别、自动驾驶，辅助药物研发和气象预测，或许能够刺激更强烈的市场需求，杜绝纯粹的内卷，实现有效发展。</p>
<p>我们总是高估在一年或者两年中能够做到的，而低估五年或十年中能够做到的。</p>
<p>也许就在不久的将来，AI 可以应了这句话：你希望的样子，我都有。</p>
<hr>
<h2 id="有趣的事与物">有趣的事与物</h2>
<h3 id="输入">输入</h3>
<p>未来会利用起来 <strong>Telegram Channel</strong>，并将其作为内容源，借助 <a href="https://github.com/ccbikai/BroadcastChannel?tab=readme-ov-file">BroadcastChannel</a> 搭建一个微博客 —— 「<a href="https://daily.1plus.me/">daily.1plus.me</a>」，不定时的分享一些有意思的内容。</p>
<h4 id="文章">文章</h4>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s/tv_eN8-bxH_PkqCFu3P-7g">我所见过的梁文锋</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/D1NisnNnR5FtRVT6dtwKRw">在深圳做「AI 耳机」这一年，我看到的 10 个行业真相</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/IwlZpKZtEgTDcJxvrSSa5g">东方破晓：2024，中国 AI 的跃迁之年｜赛博月刊 202412</a></p>
</li>
</ul>
<h4 id="视频">视频</h4>
<ul>
<li>
<p><a href="https://www.bilibili.com/video/BV16Z9RYcEMr/?spm_id_from=333.1007.0.0&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">女孩子哭了该怎么哄【自驾游美西VLOG 16】</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1nwffYXE4H/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">雪？重庆人玩得明白吗？仙女山露营【BB Time第463期】</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1mr9CYGEn8/?spm_id_from=333.337.search-card.all.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">分享下我的歌单，顺便聊聊音乐</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1j798YHETF/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">转码？你可省省吧&hellip;</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1Yd9AY6EqC/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">职场3P法则</a></p>
</li>
</ul>
<h4 id="剧集">剧集</h4>
<ul>
<li>哪里来的时间看剧，<a href="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/chiikawa-1.jpg">朋友</a></li>
</ul>

  </articl>

  
  
  
    <h2>相关文章</h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    <dt class="col-md-3">2025-03-21</dt>
    <dd class="col-md-9"><a href="/zh/2025/03/21/ai-helps/">cursor 是劳保用品</a></dd>
    
  
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  

  

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/zh"><img src="/images/ZSM-1.jpg" alt="YJ" /></a></div>
      <div class="author-content">
      <p class="author-title">author</p>
      <p class="author-name">YJ</p>
      <p class="author-desc">🐢就让铁锅炖王八 - 🐈猫语八级 - 👌已读不回 - 🤖AI患者 - 🛏️睡眠大师 - 🍔麦门信徒 - ✨非典型INTJ —「在我的 <a href="https://www.xiaohongshu.com/user/profile/606e7b3e000000000101e3df">RED</a> 了解更多」</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div class="comments">
  <div class="title">
    <span>Comments</span>
    <span class="counter"><span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/07/ai-dilemma/"></span></span>
  </div>
  <div id="remark42">
  </div>
</div>

<script>
  var remark_config = {
    host: 'https://comments.pseudoyu.com',
    site_id: 'pseudoyu.com',
    components: ['embed', 'counter'],
    max_shown_comments: 20,
    simple_view: true,
    theme: 'light',
  }
</script>

<script>
    (function () {
      
      const remark42 = window.REMARK42
      if (remark42) {
        remark42.destroy()
        remark42.createInstance(remark_config)
      } else {
        for (const component of remark_config.components) {
          var d = document, s = d.createElement('script');
          s.src = `${remark_config.host}/web/${component}.mjs`;
          s.type = 'module';
          s.defer = true;
          
          s.setAttribute('data-no-instant', '')
          d.head.appendChild(s);
        }
      }
    })();
</script>
</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://1plus.me/zh/tags/">标签</a></li>
              
              
                <li><a href="https://1plus.me/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://1plus.me/zh/index.xml"><i class="fas fa-rss-square"></i> RSS</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://t.me/moersou" rel="noopener" target="_blank">Telegram</a></li>
          
          <li><a href="https://www.instagram.com/oplus114/" rel="noopener" target="_blank">Instagram</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
         
         
         
          <small>
            &copy;
            逸嘉
            2025
          </small>
          
        </p>
      </div>

      
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" id="scroll-top" class="scroll-top" accesskey="g">
    <span class="arrow-icon"></span>
</a>
<script>
    var mybutton = document.getElementById("scroll-top");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
