<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.123.5" />
  <meta charset="utf-8">
  <title>喵了个咪的 | flow · 1plus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script data-goatcounter="https://stats.pseudoyu.com/count" async src="//stats.pseudoyu.com/count.js"></script>
  <meta name="description" content="《春風吹》 前言 6.5/10⭐ —— 《猫猫的奇幻漂流》 本篇是对 2025-03-02 观影后的的记录与思考。 随着猫咪再一次巧合性的落水，去往它梦里的山，影片中动物们细" />

  <meta name="keywords" content="hugo, blockchain, programming" />

<link rel="canonical" href="https://1plus.me/zh/2025/03/05/dog-my-cats/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://1plus.me/css/den.css">

<link rel="stylesheet" href="https://1plus.me/css/custom.css">




<meta property="og:title" content="喵了个咪的 | flow" />
<meta property="og:description" content="《春風吹》 前言 6.5/10⭐ —— 《猫猫的奇幻漂流》 本篇是对 2025-03-02 观影后的的记录与思考。 随着猫咪再一次巧合性的落水，去往它梦里的山，影片中动物们细" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1plus.me/zh/2025/03/05/dog-my-cats/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-05T08:00:00+08:00" />
<meta property="article:modified_time" content="2025-03-05T08:00:00+08:00" />

</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://1plus.me/images/ojbk.jpeg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://1plus.me/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://1plus.me/images/icon-cat.png" alt="logo">
        
        
          1plus
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/essays/">随笔</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/links/">友链</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/about/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">喵了个咪的 | flow</h1>
        <p class="header-date">author: 
          YJ
          | <span> 1855 words, 4 mins</span>
        
        | <span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/05/dog-my-cats/"></span> comments
        | 2025-03-05
          | 分类: 
          <a href="https://1plus.me/zh/category/ideas/">Ideas</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://1plus.me/zh/tag/animal/">animal</a>,
                <a href="https://1plus.me/zh/tag/film/">film</a>,
                <a href="https://1plus.me/zh/tag/friendship/">friendship</a>,
                <a href="https://1plus.me/zh/tag/life/">life</a>,
                <a href="https://1plus.me/zh/tag/nature/">nature</a>,
                <a href="https://1plus.me/zh/tag/oscars/">Oscars</a>,
                <a href="https://1plus.me/zh/tag/review/">review</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <articl data-pagefind-body>
  <figure >
    <audio controls preload="metadata">
        
        <source src="/audios/%e6%98%a5%e9%a2%a8%e5%90%b9.m4a" type="audio/mpeg">
    </audio>
    <i><figcaption>《春風吹》</figcaption></i>
</figure>
<h2 id="前言">前言</h2>
<p><img alt="film-flow-02" src="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/film-flow-02.jpg"></p>
<p>6.5/10⭐ —— <strong>《猫猫的奇幻漂流》</strong></p>
<p>本篇是对 <code>2025-03-02</code> 观影后的的记录与思考。</p>
<p>随着猫咪再一次巧合性的落水，去往它梦里的山，影片中动物们细如丝线的友谊关系彻底被刻意打破，蛇鹫的消逝，猴群的聚集，摇摇欲坠的船，不明所以的危机和过度拟人化的猫咪，像极了在小学语文课上看图编故事。</p>
<h2 id="trivia">Trivia</h2>
<ul>
<li>
<p>The team was very adamant in getting all of the &ldquo;voices&rdquo; to be done by real animals, so they recorded real animals for the movie. To get the capybara sound, the sound engineer had to travel to a zoo and tickle capybaras. However, the real capybara sounds did not match the personality that the capybara character would have, so instead they used a baby camel for this one.</p>
</li>
<li>
<p>The entire movie has been created and rendered only using the free and open-source software Blender.</p>
</li>
<li>
<p>Because the budget of the film was so tight, there are no deleted scenes from the film. Every scene produced is in the final cut of the movie.</p>
</li>
<li>
<p>This is the third non-English animated film to win Oscars for Best Animated Feature after <em><a href="https://movie.douban.com/subject/1291561/">千与千寻 (2001)</a></em> and <em><a href="https://movie.douban.com/subject/26925611/">你想活出怎样的人生 (2023)</a></em>.</p>
</li>
</ul>
<h2 id="被定义">被定义</h2>
<blockquote>
<p>在动物题材的电影中，<em>flow</em> 宛如一颗落在地上的星，始终以俯视着的视角望向蓝天，散发着别样的光。它以动物为主角，构建起一个充满奇幻色彩，却又蕴含深刻现实性的世界。</p>
</blockquote>
<p><img alt="film-flow-08" src="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/film-flow-08.jpg"></p>
<p>影片中的拉布拉多，看似只是一只普通的 “快乐小狗”，实则蕴含着丰富的人性隐喻。初登场时，它像极了那些在群体中迷失自我的个体，盲目地跟随几只品性不佳的狗狗追赶猫咪，展现出一种从众的本能。然而，深入观察便会发现，其内心深处的善良从未泯灭。当猫咪叼到鱼，它率先察觉，却因某种复杂的心理因素，选择沉默，直至同伴发声才被动呼应。在追捕猫咪的过程中，它虽在空间上距离最近，行动上却最为迟缓，这种行为背后，反映出它对群体关系的纠结与对自身善良本性的守护。当猫咪和狗狗第一次挣扎着上岸，狗狗并没有对对岸的同伴有过多留恋，因为它很清楚猫咪也会是一个好的伙伴，所以它会在第一次遇到蛇鹫之后就毫不犹豫的站在猫咪前面保护它。上了卡皮巴拉的大船之后，它对社交的极度渴望，恰似人类社会中那些害怕孤独、努力融入群体的灵魂，即便遭受诸多冷遇，依旧热情不减，“e 狗” 的表象下，是对温暖与陪伴的深切向往。</p>
<p>狐猴的角色塑造同样耐人寻味，它是典型的 “收集癖” 形象，其满屋子的收藏，象征着人类对物质的过度追求与依赖。当洪水逼近，面对有限的承载空间与难以割舍的物品，它陷入了深深的纠结与犹豫，映射出人在面对生存危机时，对物质财富的执念与内心安全感缺失之间的矛盾。镜子中的狐猴，照映出了芸芸众生相。</p>
<p>蛇鹫的形象则笼罩着一层神秘而深邃的哲学光环。它与拉布拉多虽都面临着同族与主角阵营的对立局面，但表现方式截然不同。拉布拉多的外向与蛇鹫的内敛，形成了鲜明的反差。蛇鹫起初因不善表达而引发猫咪的恐惧，却通过实际行动逐步建立起跨越种族的友谊，这一过程深刻地诠释了理解与信任的建立往往超越语言，依赖于真诚的行动。它反抗头领的举动，不仅是对个体正义的捍卫，更引发了关于群体规则与个体良知冲突的深刻思考。而蛇鹫结局的多种解读，无论是“驾鹤西去” 的传统意象，还是从猫咪主观视角所赋予的神圣化理解，都为影片增添了一抹神秘色彩，促使我们思考生命的终结与超越，以及个体在他人心中的永恒形象。</p>
<p>卡皮巴拉的形象是一股清流，它那看似 “躺平摆烂” 的表象下，或许隐藏着一种高度的精神独立。加入团队后，它始终坚守自己的节奏，以一种豁达、乐观的态度面对生活，这种态度对周围伙伴产生了积极的影响。</p>
<p>猫咪则是影片情感与思想的核心纽带。影片首尾呼应的猫咪水中倒影镜头，是一幅从孤独的个体走向温馨的 “全家福”，在经历了雕像被淹没那一刻的强烈空虚后从孤独走向群体认同，从自我封闭走向对友谊的接纳。</p>
<h2 id="heading"></h2>
<p><img alt="film-flow-05" src="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/film-flow-05.jpg"></p>
<p>影片对人类中心主义的破除，通过小动物们无名无台词的设定，以及始终以猫咪视角展开的镜头语言得以实现，引导观众从动物的视角重新审视世界，反思人类在自然界中的地位与角色。影片中洪水这一意象的设置，既是对动物生存能力的考验，更是对生命意义的深度叩问。洪水对于鲸鱼生存与人类灾难之间的矛盾，引发了我们对自然规律与人类利益冲突的思考，以及对自然灾害相对性的重新认识。猫咪登高产生幻觉的情节，以及片尾彩蛋所暗示的故事不确定性，则进一步模糊了现实与幻想的边界。</p>
<p><em>flow</em> 绝非一部简单的动物冒险电影，它以动物为载体，探讨了人性、道德、信仰、社会关系以及人与自然的关系等诸多议题。通过独特的呈现方式与细腻的角色塑造，引导我们在欣赏影片的同时，对生命的本质与意义进行深度反思，宛如一场思绪的奇幻漂流。</p>
<h2 id="有趣的事与物">有趣的事与物</h2>
<h3 id="输入">输入</h3>
<p>未来会利用起来 <strong>Telegram Channel</strong>，并将其作为内容源，借助 <a href="https://github.com/ccbikai/BroadcastChannel?tab=readme-ov-file">BroadcastChannel</a> 搭建一个微博客 —— 「<a href="https://daily.1plus.me/">daily.1plus.me</a>」，不定时的分享一些有意思的内容。</p>
<h4 id="文章">文章</h4>
<ul>
<li>
<p><a href="https://walnut.hedwig.pub/i/duan-geng-xin-advice-for-a-friend-who-wants-to-start-a-blog">Advice for a friend who wants to start a blog</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/1_Tyx2kDk8o84erTBvm02A">大卫·林奇的怪异之门</a></p>
</li>
</ul>
<h4 id="视频">视频</h4>
<ul>
<li>
<p><a href="https://www.bilibili.com/video/BV1QwXRYyEh3/?spm_id_from=333.1007.0.0&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">ak 科技恋综 - CES 自驾游【VLOG Vol.02】</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1j798YHETF/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">转码？你可省省吧&hellip;</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1Yd9AY6EqC/?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">职场3P法则</a></p>
</li>
</ul>
<h4 id="剧集">剧集</h4>
<ul>
<li>哪里来的时间看剧，<a href="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/chiikawa-1.jpg">朋友</a></li>
</ul>

  </articl>

  
  
  
    <h2>相关文章</h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  

  

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/zh"><img src="/images/ZSM-1.jpg" alt="YJ" /></a></div>
      <div class="author-content">
      <p class="author-title">author</p>
      <p class="author-name">YJ</p>
      <p class="author-desc">🐢就让铁锅炖王八 - 🐈猫语八级 - 👌已读不回 - 🤖AI患者 - 🛏️睡眠大师 - 🍔麦门信徒 - ✨非典型INTJ —「在我的 <a href="https://www.xiaohongshu.com/user/profile/606e7b3e000000000101e3df">RED</a> 了解更多」</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div class="comments">
  <div class="title">
    <span>Comments</span>
    <span class="counter"><span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/05/dog-my-cats/"></span></span>
  </div>
  <div id="remark42">
  </div>
</div>

<script>
  var remark_config = {
    host: 'https://comments.pseudoyu.com',
    site_id: 'pseudoyu.com',
    components: ['embed', 'counter'],
    max_shown_comments: 20,
    simple_view: true,
    theme: 'light',
  }
</script>

<script>
    (function () {
      
      const remark42 = window.REMARK42
      if (remark42) {
        remark42.destroy()
        remark42.createInstance(remark_config)
      } else {
        for (const component of remark_config.components) {
          var d = document, s = d.createElement('script');
          s.src = `${remark_config.host}/web/${component}.mjs`;
          s.type = 'module';
          s.defer = true;
          
          s.setAttribute('data-no-instant', '')
          d.head.appendChild(s);
        }
      }
    })();
</script>
</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://1plus.me/zh/tags/">标签</a></li>
              
              
                <li><a href="https://1plus.me/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://1plus.me/zh/index.xml"><i class="fas fa-rss-square"></i> RSS</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://t.me/moersou" rel="noopener" target="_blank">Telegram</a></li>
          
          <li><a href="https://www.instagram.com/oplus114/" rel="noopener" target="_blank">Instagram</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
         
         
         
          <small>
            &copy;
            逸嘉
            2025
          </small>
          
        </p>
      </div>

      
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" id="scroll-top" class="scroll-top" accesskey="g">
    <span class="arrow-icon"></span>
</a>
<script>
    var mybutton = document.getElementById("scroll-top");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
