<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.123.5" />
  <meta charset="utf-8">
  <title>不妨理直气壮的去责任化 · 1plus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script data-goatcounter="https://stats.pseudoyu.com/count" async src="//stats.pseudoyu.com/count.js"></script>
  <meta name="description" content="回留 离开的，留下的 「去责任化」的出现，不是某个单一事件所导致新名词，而是时代变迁、社会结构调整和文化观念演变共同作用的产物。 要理解这个词，既" />

  <meta name="keywords" content="hugo, blockchain, programming" />

<link rel="canonical" href="https://1plus.me/zh/2025/03/11/shift-from-responsibility/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://1plus.me/css/den.css">

<link rel="stylesheet" href="https://1plus.me/css/custom.css">




<meta property="og:title" content="不妨理直气壮的去责任化" />
<meta property="og:description" content="回留 离开的，留下的 「去责任化」的出现，不是某个单一事件所导致新名词，而是时代变迁、社会结构调整和文化观念演变共同作用的产物。 要理解这个词，既" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://1plus.me/zh/2025/03/11/shift-from-responsibility/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-03-11T08:00:00+08:00" />
<meta property="article:modified_time" content="2025-03-11T08:00:00+08:00" />

</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://1plus.me/images/ojbk.jpeg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://1plus.me/zh/">
      
        
        <img class="mr20 header-logo-image" src="https://1plus.me/images/icon-cat.png" alt="logo">
        
        
          1plus
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/essays/">随笔</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/ideas/">思考</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://1plus.me/zh/category/tools/">工具</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/links/">友链</a>
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://1plus.me/zh/about/">关于</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">不妨理直气壮的去责任化</h1>
        <p class="header-date">author: 
          YJ
          | <span> 2363 words, 5 mins</span>
        
        | <span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/11/shift-from-responsibility/"></span> comments
        | 2025-03-11
          | 分类: 
          <a href="https://1plus.me/zh/category/ideas/">Ideas</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://1plus.me/zh/tag/anxiety/">anxiety</a>,
                <a href="https://1plus.me/zh/tag/growth/">growth</a>,
                <a href="https://1plus.me/zh/tag/social/">social</a>,
                <a href="https://1plus.me/zh/tag/youth/">youth</a>,
                <a href="https://1plus.me/zh/tag/2025/">2025</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <articl data-pagefind-body>
  <figure >
    <audio controls preload="metadata">
        
        <source src="/audios/%e5%9b%9e%e7%95%99.flac" type="audio/mpeg">
    </audio>
    <i><figcaption>回留</figcaption></i>
</figure>
<h2 id="离开的留下的">离开的，留下的</h2>
<p>「去责任化」的出现，不是某个单一事件所导致新名词，而是时代变迁、社会结构调整和文化观念演变共同作用的产物。</p>
<p>要理解这个词，既需要看到它作为一种被动产生的情绪结果，也需要探讨它如何逐渐转化为青年一代对于不安的主动应对策略。这种双重属性并非截然分开，而是交织在一起，反映了我们与现实之间的复杂互动。</p>
<p>从现象看，去责任化的出现离不开外部环境的推力。过去的十几年，经济增长带来了相对稳定的线性预期：努力工作就能换来房子、家庭和未来的保障。然而，随着资本化和资源分配带来的剧变，这种叙事走到尾声，迎来了拐点。就业市场的不稳定性、房价的上涨、生活成本的攀升，让传统责任的实现变得遥不可及。无论如何努力，这些曾经被视为人生标配的目标，似乎超出了一代人的能力范围。</p>
<p>与此同时，互联网加速了信息的流动，却也让注意力被碎片化，生活的节奏被压缩，留给深度思考和长远规划的空间越来越少。这种外部条件的恶化，逼着人们在原本在被动且不得不的矛盾下学会了主动的放下一些责任，因为努力的回报不再确定，传统的 “负责” 路径失去了现实基础。</p>
<p>这种现象还伴随着一种叙事空洞。过去，社会提供了清晰的剧本：你要为家庭负责，为社区出力，按部就班完成人生阶段。如今，选择多了，剧本却没了。</p>
<p>媒介时代催生的个体化趋势让人们从固定的社会角色中脱离出来，获得了更多自由，但自由的另一面是迷茫和责任的模糊化。年轻人面对的是一种开放式人生，却缺少明确的坐标。上一代人眼中的 “社会中流砥柱” —— 按时上下班、认真工作、赡养父母、遵纪守法纳税——在今天被戏称为 “躺平”，标签的畸形化本身就反映了叙事断裂的后果。</p>
<p>年轻人不是不愿意负责，而是发现传统的责任模式不再适用，他们被推入了一种「去责任化」的状态，带着困惑和无力感。</p>
<h2 id="从负面标签到主动认可">从负面标签到主动认可</h2>
<p>然而，去责任化并不仅仅是外部环境逼迫的结果。随着时间的推移，它开始从被动结果演变为应对方案。我们逐渐意识到，单纯的逃避或抗拒无法解决问题，我们更需要在这种新常态下找到生存方式。这种转变是潜移默化的，既是被环境塑造的，也是自我适应的产物。</p>
<p>在后工业化社会，当集体信仰和传统规范瓦解后，个体往往会转向自我实现的路径。</p>
<p>这种路径在我们这一代人中体现为一种重新定义责任的尝试：我们不再全盘接受外部强加的期待，而是选择哪些责任值得承担，哪些可以放下。比如放弃婚姻和生育的压力，转而专注于兴趣和个人成长；减少对宏大目标的执念，把注意力放在当下的内心平静。这种选择不是彻底抛弃责任，而是将其转化为一种主动的筛选过程，简单说就是人人都怕做冤种。</p>
<p>「差异化自我实现叙事」提供了具体的方向。我们可以通过精神世界的构建 —— 比如哲学性的思考、艺术的审美体验、向内的本我探索和向外的世界体验 —— 来寻找独属于自己的价值。或者，也可以通过创造性的实践活动，比如发展某项技能或兴趣，哪怕不专业，也能从中获得精进和满足感。</p>
<p>付航用普通人的独特性对抗迷茫，强调 “我不厉害，但我独特，我对自己满意” ，这种叙事让许多人找到了共鸣。</p>
<p>该策略的核心在于价值不再依赖社会认可或物质成就，而是源于个体内在的差异性和生命体验。它让「去责任化」从单纯的批判，变成了一种积极的重新定位。</p>
<h2 id="去责任化存在风险">去责任化存在风险</h2>
<p>但这种看似积极的策略并非没有门槛。精神构建和创造实践需要一定的经济基础、心理包容度以及探索自我的空间。这些条件对许多人来说是奢侈的，尤其是那些在高压环境中长大、缺乏家庭和友人支持的伙伴。</p>
<p>如果青少年时期没有机会发现自己喜欢什么、擅长什么，成年后即使有条件，也可能已经变成一个“空壳人”，难以填补内心的空洞。</p>
<p>这种困境让「去责任化」在一些人身上停留在现象层面，他们无法迈向策略化的转变，反而可能滑向更消极的方向。</p>
<p>比如网络上的 “仇恨共同体” 就揭示了一种可能的负面路径。从 “爱” 转向 “黑”，无限且不间断的反转造势下，一个个高参与度、曝光度的事件持续被娱乐化被消费，当网络环境被情绪控制，社会倾向于用仇恨和极端情绪构建新叙事，导致传播本身越来越缺乏实质价值且具有负面影响。</p>
<p>当丁真、詹黑成为流量主力，这种 “仇恨共同体” 看似提供了归属，却建立在破坏和偏激之上，无法带来持久的价值，反而加剧了社会的不信任感和脆弱性。</p>
<p>此外，「去责任化」在短期内让人感到轻松，摆脱了传统期待的束缚，可以专注于当下。但长期看，回避责任可能让个体失去成长的机会，使社会面临生育率下降、养老危机等系统性挑战。</p>
<p>日本在增长率急转直下后，年轻人无法从努力中获益，压力却未减轻，最终选择与社会脱钩，非暴力不合作。这种自发的去责任化比外界预想的更决绝，提示我们，如果社会不主动松绑，年轻人会以自己的方式完成这一步。</p>
<p>那么如何让「去责任化」从负面现象平稳走上策略性缓解群体压力的道路？社会层面的调整或许能缓解部分压力，比如改善经济条件、减少焦虑渲染、减轻课业负担、鼓励文娱产业作为减压阀，让娱乐不再被视为 “玩物丧志”，而是正当的心理调节手段。</p>
<h2 id="结语">结语</h2>
<p>但更关键的在于个体本身。如何将「去责任化」作为减负方式，不妨先卸下外部强加的担子，比如时常清理粗暴施加在自身的外部压力，甚至在极端情况下切割有毒的关系。只有当内心不再被焦虑和压力占满，我们才能恢复活力，去探索属于自己的责任坐标。这种过程不是一蹴而就的，而是渐进的，需要时间，也需要社会给予更多的理解和空间。</p>
<p>当旧的规则不再适用，新的规则尚未成型时，年轻人的摇摆不是道德缺陷，而是时代交替的缩影。它既是挑战，也是契机 —— 让着我们在思考中成长。</p>
<h2 id="有趣的事与物">有趣的事与物</h2>
<h3 id="输入">输入</h3>
<p>未来会利用起来 <strong>Telegram Channel</strong>，并将其作为内容源，借助 <a href="https://github.com/ccbikai/BroadcastChannel?tab=readme-ov-file">BroadcastChannel</a> 搭建一个微博客 —— 「<a href="https://daily.1plus.me/">daily.1plus.me</a>」，不定时的分享一些有意思的内容。</p>
<h4 id="文章">文章</h4>
<ul>
<li>
<p><a href="https://herman.bearblog.dev/active-rest/">Active rest</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/tv_eN8-bxH_PkqCFu3P-7g">我所见过的梁文锋</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/D1NisnNnR5FtRVT6dtwKRw">在深圳做「AI 耳机」这一年，我看到的 10 个行业真相</a></p>
</li>
</ul>
<h4 id="视频">视频</h4>
<ul>
<li>
<p><a href="https://www.bilibili.com/video/BV1PqQVY2EVb/?spm_id_from=333.337.search-card.all.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">改造我自己的学习</a></p>
</li>
<li>
<p><a href="https://www.bilibili.com/video/BV1Ud9JYyE4Z/?spm_id_from=333.337.search-card.all.click&vd_source=ceb86b7c0beff27d18e7e1a1a25b505d">寻姨启事</a></p>
</li>
</ul>
<h4 id="剧集">剧集</h4>
<ul>
<li>哪里来的时间看剧，<a href="https://image-host-1313180202.cos.ap-nanjing.myqcloud.com/img/chiikawa-1.jpg">朋友</a></li>
</ul>

  </articl>

  
  
  
    <h2>相关文章</h2>
    <dl class="row">
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  
    
    
    </dl>
  

  

  
  
    
    <div class="author-card">
    <div class="underline"></div>
    <div class="author-box">
      <div class="author-image"><a href="/zh"><img src="/images/ZSM-1.jpg" alt="YJ" /></a></div>
      <div class="author-content">
      <p class="author-title">author</p>
      <p class="author-name">YJ</p>
      <p class="author-desc">🐢就让铁锅炖王八 - 🐈猫语八级 - 👌已读不回 - 🤖AI患者 - 🛏️睡眠大师 - 🍔麦门信徒 - ✨非典型INTJ —「在我的 <a href="https://www.xiaohongshu.com/user/profile/606e7b3e000000000101e3df">RED</a> 了解更多」</p>
      </div>
    </div>
  </div>
    
  
  
  <div align="center">
    <div class="comment-underline"></div>
</div>

<br>

<div class="comments">
  <div class="title">
    <span>Comments</span>
    <span class="counter"><span class="remark42__counter" data-url="https://1plus.me/zh/2025/03/11/shift-from-responsibility/"></span></span>
  </div>
  <div id="remark42">
  </div>
</div>

<script>
  var remark_config = {
    host: 'https://comments.pseudoyu.com',
    site_id: 'pseudoyu.com',
    components: ['embed', 'counter'],
    max_shown_comments: 20,
    simple_view: true,
    theme: 'light',
  }
</script>

<script>
    (function () {
      
      const remark42 = window.REMARK42
      if (remark42) {
        remark42.destroy()
        remark42.createInstance(remark_config)
      } else {
        for (const component of remark_config.components) {
          var d = document, s = d.createElement('script');
          s.src = `${remark_config.host}/web/${component}.mjs`;
          s.type = 'module';
          s.defer = true;
          
          s.setAttribute('data-no-instant', '')
          d.head.appendChild(s);
        }
      }
    })();
</script>
</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">sitemap</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://1plus.me/zh/tags/">标签</a></li>
              
              
                <li><a href="https://1plus.me/zh/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://1plus.me/zh/index.xml"><i class="fas fa-rss-square"></i> RSS</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://t.me/moersou" rel="noopener" target="_blank">Telegram</a></li>
          
          <li><a href="https://www.instagram.com/oplus114/" rel="noopener" target="_blank">Instagram</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
         
         
         
          <small>
            &copy;
            逸嘉
            2025
          </small>
          
        </p>
      </div>

      
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" id="scroll-top" class="scroll-top" accesskey="g">
    <span class="arrow-icon"></span>
</a>
<script>
    var mybutton = document.getElementById("scroll-top");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
